buildscript {
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id "net.neoforged.gradle" version "6.+"
}

apply plugin: 'org.spongepowered.mixin'
apply plugin: 'maven-publish'
apply plugin: 'java'

apply plugin: 'eclipse'
apply plugin: 'maven-publish'

apply plugin: 'net.neoforged.gradle'

String ForgeVersion = "${mc_version}-${forge_version}"
String lv_version = "${mc_version}-${type_version}${version_mod}"
String CurioVersion = "${mc_version}-${curios_version}"

group = 'com.algorithmlx'
version = "${lv_version}"

java {
    archivesBaseName = 'liaveres'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: "${mc_version}"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            arg "-mixin.config=LiaVeres.mixins.json"

            args(
                    "--uuid ${uuid_mc}",
                    "--accessToken ${access_token_mc}",
                    "--clientId ${client_id_mc}",
                    "--xuid ${xuid_mc}",
                    "--userType msa"
            )

            mods {
                liaveres {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            arg "-mixin.config=LiaVeres.mixins.json"

            mods {
                liaveres {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'liaveres', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources')

            environment 'target', 'fmluserdevdata'

            mods {
                liaveres {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "LiaVeres.refmap.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "AlgoMaven"
        url = 'https://repsy.io/mvn/algorithmlx/algomaven/'
    }

    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }

    maven {
        name = "ModMaven"
        url = "https://modmaven.dev/"
    }

    maven {
        url = "https://maven.theillusivec4.top/"
    }

    maven {
        url 'https://maven.blamejared.com'
    }
}

dependencies {
    minecraft "net.neoforged:forge:$ForgeVersion"

    implementation fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    implementation fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
    implementation fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")

//    implementation fg.deobf("top.theillusivec4.curios:curios-forge:${CurioVersion}")
//    implementation fg.deobf("top.theillusivec4.curios:curios-forge:${CurioVersion}:api")
//    implementation fg.deobf("com.algorithmlx:liquid:${mc_version}_${lc_version}")
//    implementation fg.deobf("com.blamejared.crafttweaker:CraftTweaker-forge-${mc_version}:$ct_version")
    compileOnly("org.projectlombok:lombok:1.18.28")

    annotationProcessor("org.projectlombok:lombok:1.18.28")
    annotationProcessor 'org.spongepowered:mixin:0.8:processor'
//    annotationProcessor "com.blamejared.crafttweaker:Crafttweaker_Annotation_Processors-$mc_version:$ct_annotation"
}
jar {
    manifest {
        attributes([
                "Specification-Title": "LiaVeres",
                "Specification-Vendor": "AlgorithmLX",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor": "AlgorithmLX",
                "MixinConfigs": "LiaVeres.mixins.json",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}