org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

type_version = A
version_mod = 1
#mapps_ver = 2022.03.13

lc_version = 1.0.0
curios_version = 5.1.4.1
jei_version = 15.2.0.23
#ct_annotation = 2.0.0.100
#ct_version = 9.1.116

mc_version = 1.20.1
forge_version = 47.1.28
# https://github.com/JetBrains/kotlin
kotlin_version=1.9.0
# https://github.com/Kotlin/kotlinx.coroutines
coroutines_version=1.7.1
# https://github.com/Kotlin/kotlinx.serialization
serialization_version = 1.5.1
