org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

typeVersion = Release
versionMod = 1.0.0
#mapps_ver = 2022.03.13

lcVersion = 1.0.0
curiosVersion = 5.0.9.1
jeiVersion = 10.2.1.1005
#ct_annotation = 2.0.0.100
#ct_version = 9.1.116

mcVersion = 1.18.2
forgeVersion = 40.2.10
# https://github.com/JetBrains/kotlin
kotlinVersion=1.9.0
# https://github.com/Kotlin/kotlinx.coroutines
coroutinesVersion=1.7.1
# https://github.com/Kotlin/kotlinx.serialization
serializationVersion = 1.5.1
