org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.20.1
forge_version = 47.1.14
type_version = A
version_mod = 1
#mapps_ver = 2022.03.13

lc_version = 1.0.0
curios_version = 5.1.4.1
jei_version = 12.4.0.22
#ct_annotation = 2.0.0.100
#ct_version = 9.1.116
